_, 1, 2, _, 1, _, _, _, 1, 2, _, 1, 1, 1, 1, _, _, _, _, _
_, 2, _, 3, 1, _, _, _, 1, _, 2, 1, 1, _, 2, 2, 1, 1, _, _
_, 2, _, 2, _, _, 1, 1, 2, 1, 1, _, 1, 2, _, 2, _, 1, _, _
_, 1, 1, 1, _, _, 1, _, 1, _, _, _, _, 1, 1, 2, 1, 1, _, _
_, _, _, _, _, _, 1, 1, 1, _, _, _, _, 1, 2, 2, 1, _, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, 1, _, _, 1, _, _, _
_, _, _, _, _, _, 1, 1, 1, _, _, _, 1, 2, 3, 2, 1, _, _, _
_, _, _, _, 1, 1, 2, _, 2, 1, _, _, 1, _, 2, 1, 1, _, _, _
_, _, 1, 1, 2, _, 3, 4, _, 2, _, _, 1, 2, 3, _, 1, _, _, _
1, 1, 1, _, 2, 1, 2, _, _, 2, _, _, 1, 2, _, 2, 1, _, _, _
_, 1, 1, 1, 1, _, 1, 2, 3, 3, 2, 1, 2, _, 3, 1, _, _, _, _
1, 1, 1, 1, 2, 1, 1, _, 1, _, _, 1, 2, _, 3, 1, 1, _, _, _
_, _, 1, _, 2, _, 1, 1, 2, 3, 2, 1, 1, 1, 2, _, 1, _, _, _
_, _, 1, 1, 2, 1, 1, 2, _, 2, _, _, _, _, 1, 1, 1, _, _, _
1, 1, 1, _, _, _, _, 2, _, 2, _, _, _, _, 1, 1, 1, _, _, _
1, _, 1, _, _, _, _, 1, 1, 2, 1, 1, _, 1, 2, _, 2, 2, 2, 1
1, 1, 1, _, _, _, _, _, _, 2, _, 2, _, 1, _, 2, 2, _, _, 1
_, _, 1, 1, 1, _, _, _, _, 2, _, 2, _, 1, 1, 1, 1, 2, 2, 1
_, _, 1, _, 2, 1, 1, _, _, 1, 1, 1, _, _, 1, 1, 1, _, _, _
_, _, 1, 1, 2, _, 1, _, _, _, _, _, _, _, 1, _, 1, _, _, _